@import './variables';
@import './libs/normalize';

@import './components/all';

body {
	background-color: $background;
}

input:-internal-autofill-selected {
	appearance: none !important;
	background-image: none !important;
	background-color: rgba(0, 0, 0, 0) !important;
	color: inherit !important;
}

input:auto-fill {
	-webkit-text-fill-color: #fff;
	-webkit-box-shadow: 0 0 0px 40rem #d0eaff inset;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-text-fill-color: rgba(27, 28, 21, 1);
	-webkit-box-shadow: 0 0 0px 40rem #d0eaff inset;
}

.wrapper {
	width: calc(100vw - 100px);
	min-height: calc(100vh - 50px);
	height: 100%;
	background-color: #fff;
	margin: 25px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 768px) {
		width: calc(100vw - 30px);
		margin: 25px auto;
	}
}

.content {
	padding: 20px 0;

	&__title {
		font-size: 48px;
		font-weight: 700;
		margin: 40px 0 30px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-gap: 11px;
		margin-bottom: 30px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 730px) {
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 15px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1260px) {
			flex-direction: column;
			gap: 15px 0;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;

		@media (max-width: 768px) {
			margin: 0px auto;
		}
		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: 768px) {
			flex-direction: column;
			gap: 20px;
		}
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		@media (max-width: 768px) {
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
		}

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;

			@media (max-width: 768px) {
				width: 100%;
				justify-content: center;
			}

			img {
				width: 80px;
				height: 80px;

				@media (max-width: 768px) {
					width: 200px;
					height: 200px;
				}
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			@media (max-width: 768px) {
				width: 100%;
			}

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;

			@media (max-width: 768px) {
				width: fit-content;
				max-width: 145px;
				gap: 10px;
			}

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			@media (max-width: 768px) {
				margin: 0 auto;
			}

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			@media (max-width: 768px) {
				width: fit-content;
				margin-left: auto;
			}

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			@media (max-width: 768px) {
				flex-direction: column-reverse;
				align-items: center;
				gap: 20px;
			}

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 0 auto;
		width: 620px;
		text-align: center;

		@media (max-width: 768px) {
			width: 100%;
		}

		h2 {
			font-size: 40px;
			font-weight: 800;
			margin-bottom: 10px;

			@media (max-width: 768px) {
				font-size: 24px;
			}
		}

		p {
			font-size: 18px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;

			@media (max-width: 768px) {
				font-size: 14px;
			}
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}

	&--error {
		margin-top: 200px;

		@media (max-width: 768px) {
			margin-top: 100px;
			margin-bottom: 100px;
		}

		h2 {
			margin-bottom: 30px;

			@media (max-width: 768px) {
				margin-bottom: 15px;
			}
		}

		p {
			font-size: 22px;
			margin-bottom: 20px;

			@media (max-width: 768px) {
				font-size: 14px;
			}
		}
	}
}

.pizza-page {
	&__wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		gap: 30px;
		margin-top: 30px;
	}

	&__image {
		width: 350px;
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	&__content {
		flex: 1 1 70%;
		max-width: 550px;
		margin-top: 15px;
	}

	&__title {
	}

	&__descr {
		font-size: 20px;
		margin-top: 10px;
	}

	.go-back-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 210px;

		border-color: darken($color: $gray-line, $amount: 10);

		span {
			color: darken($color: $gray-line, $amount: 20);
			font-weight: 500;
			font-weight: 600;
		}

		&:hover {
			background-color: darken($color: $gray-line, $amount: 90);
			border-color: darken($color: $gray-line, $amount: 90);

			span {
				color: $gray-line;
			}
		}

		svg {
			margin-right: 12px;
			path {
				fill: transparent;
				stroke-width: 2;
			}
		}
	}

	.button {
		border-color: darken($color: $gray-line, $amount: 10);
	}

	.button {
		svg {
			width: 11.5px;
			height: 11.5px;
			position: relative;
		}
		&:hover,
		&:active {
			border-color: darken($color: $gray-line, $amount: 80);
			background-color: darken($color: $gray-line, $amount: 80);
		}
	}
}
